org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.17.1-rc1
yarn_mappings       = 1.17.1-rc1+build.1
loader_version      = 0.11.6

#Mod properties
mod_version         = 1.0.0
maven_group         = me.zeroX150.atomic
archives_base_name  = atomic

#Dependencies
fabric_api_version  = 0.36.0+1.17
